[loggers]
keys=root,fogmachine.main,fogmachine.taskomatic

[handlers]
keys=consoleHandler,httplog,mainlog,taskomaticlog

[formatters]
keys=fmFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,httplog

[logger_fogmachine.main]
level=DEBUG
handlers=consoleHandler,mainlog
qualname=fogmachine.main

[logger_fogmachine.taskomatic]
level=DEBUG
handlers=taskomaticlog
qualname=fogmachine.taskomatic

[handler_httplog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmFormatter
args=('logs/http.log',)

[handler_mainlog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmFormatter
args=('logs/fogmachine.log',)

[handler_taskomaticlog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmFormatter
args=('logs/taskomatic.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmFormatter
args=(sys.stdout,)

[formatter_fmFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
class=logging.Formatter
