# Virtualized Host configuration file
# list the connection strings to your available virtualized hosts in this file
# format: <cobbler system name>,<libvirt driver (e.g. xen, qemu)+<protocol>://<hostname>
# example: myvirthost.chooselocalmusic.com,xen+ssh://ssalevan@myvirthost.chooselocalmusic.com/
# see http://libvirt.org/remote.html for further details

sat-blade-8.idm.lab.bos.redhat.com,xen+ssh://root@sat-blade-8.idm.lab.bos.redhat.com/
