# Virtualized Host configuration file
# list the connection strings to your available virtualized hosts in this file
# format: <cobbler system name>,<libvirt driver (e.g. xen, qemu)+<protocol>://<hostname>,<type of host (xen or qemu)>
# example: myvirthost.chooselocalmusic.com,xen+ssh://ssalevan@myvirthost.chooselocalmusic.com/
#
# for QEMU/KVM guests, be sure to append either /system or /session to the hostname to specify which
# qemu daemon to connect to
#
# see http://libvirt.org/remote.html for further details

sat-blade-7.idm.lab.bos.redhat.com,qemu+ssh://root@sat-blade-7.idm.lab.bos.redhat.com/system,qemu
marillion.rdu.redhat.com,qemu+ssh://root@marillion.rdu.redhat.com/system,qemu
