[fogmachine]
# the port through which Fogmachine serves HTTP on
listen_port=8888

# SQLAlchemy connection string pointing to your desired backend DB
database_connection=sqlite:///tmp/fogmachine.sqlite

# settings facilitating your Cobbler connection
cobbler_server=qe-blade-01.idm.lab.bos.redhat.com
cobbler_user=cobbler
cobbler_password=dog8code
